<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #game {
            margin: 0 auto;
            position: relative;
        }

        #game .item {
            position: absolute;
            width: 40px;
            height: 40px;
            background-size: 100% 100%;
            /* 用JS控制坐标 */
        }

        #game .wall {
            background-image: url("./imgs/wall.jpg");
        }

        #game .box {
            background-image: url("./imgs/box.png");
        }

        #game .player {
            background-image: url("./imgs/player.png");
        }

        /* 正确状态的箱子 */
        #game .correct-box {
            background-image: url("./imgs/over_box.png");
        }

        #game .correct {
            border: 2px solid rgb(24, 151, 24);
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }

        .btn {

            position: relative;
            left: calc(50% - 50px);
            top: 70px;
        }

        .b1,
        .b2,
        .b3,
        .b4 {
            position: absolute;
            width: 80px;
            height: 50px;
            background-color: hotpink;
            text-align: center;
            justify-content: center;
            line-height: 50px;
            border: 1px solid;

        }

        .b1 {
            left: 80px;
        }

        .b2 {
            left: -80px;
        }

        .b3 {
            top: 0;
        }

        .b4 {
            top: -50px;
        }
    </style>
</head>

<body>
    <!-- 存放游戏中的所有元素 -->
    <div id="game">

    </div>
    <div class="btn">
        <div class="b1">right</div>
        <div class="b2">left</div>
        <div class="b3">down</div>
        <div class="b4">up</div>
    </div>



    <script src="./module/index.js" type="module"></script>
    <script>
        
      
    </script>
</body>

</html>